[Desktop Entry]
# Flathub-flavoured .desktop, used inside the Flatpak sandbox.
# Same content as the .deb's Nerva.desktop but the file basename,
# Icon=, and StartupWMClass match the Flatpak app id so the runtime
# wires the window class → tray icon → notifications → app metadata.
Type=Application
Name=Nerva
GenericName=Focus Workspace
Comment=Persistent focus workspace for deep work
Exec=nerva
Icon=ai.bytical.nerva
Terminal=false
Categories=Office;ProjectManagement;Utility;
Keywords=focus;timer;pomodoro;notes;habits;tasks;markdown;
StartupWMClass=ai.bytical.nerva
StartupNotify=true
X-Flatpak=ai.bytical.nerva
